version: '3'
services:
    portfolio:
        build: .
        image: yumemo/portfolio
        container_name: portfolio
        hostname: portfolio
        tty: true
        ports:
            - "8080:8080"
        volumes:
            - .:/opt/portfolio
            - /app/node_modeles