version: '3'
services:
    portfolio:
        image: yumemo/portfolio
        container_name: portfolio
        hostname: portfolio
        tty: true
        ports:
            - "8080:8080"
        volumes:
            - ./app:/root/app
