version: 2.1
executors:
  my-executor:
    docker:
      - image: circleci/ruby:2.5.1-node-browsers

jobs:
  my-job:
    executor: my-executor
    steps:
      - run: echo Executor の“外”で定義しました

# version: 2.1
# executors:
#   node:
#     docker:
#       - image: circleci/node

# jobs:
#   deploy:
#     exector: node
#     steps:
#       - checkout
#       - run:
#           name: yarn install
#           command: yarn install
      # - run:
      #     name: 'Install Dependecies'
      #     command: npm install --save-dev firebase-tools
      # - run:
      #     name: build
      #     command: npm run build
      # - run:
      #     name: 'Deploy to Hosting'
      #     command: node_modules/.bin/firebase deploy --only hosting --project "$FIREBASE_PROJECT_ID" --token "$FIREBASE_TOKEN"

# workflows:
#   version: 2
#   deploy_dev:
#     jobs:
#       - deploy:
#           filters:
#             branches:
#               only: master
